source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               default-cluster.xml,\
               default-langs.properties,\
               default-repos.txt,\
               hazelcast-config-2.0.xsd,\
               hazelcast-config-2.1.xsd,\
               hazelcast-config-2.3.xsd,\
               hazelcast-config-2.4.xsd,\
               hazelcast-config-2.5.xsd,\
               hazelcast-default.xml,\
               hazelcast-fullconfig.xml,\
               hazelcast-runtime.properties,\
               io/,\
               org/,\
               run.bat,\
               run.sh,\
               server.bat,\
               server.sh,\
               test.bat,\
               test.sh
